<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>

    
    body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #333;
      background-color: #f2f2f2;
    }
    
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 40px;
    }
    
    .header {
      text-align: center;
      margin-bottom: 40px;
    }
    
    h1 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    p {
      font-size: 18px;
      margin-bottom: 20px;
    }
    
    .row {
      display: flex;
      justify-content: space-between;
      margin: 0 -10px;
    }
    
    .col {
      flex: 1;
      padding: 0 10px;
    }
    
    .link {
      display: block;
      text-align: center;
      padding: 10px;
      border-radius: 50px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      font-size: 20px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }
    
    .link:hover {
      background-color: #0062cc;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>About Me</h1>
      <p>Hello and welcome to my personal website! My name is Jurica Barta, and I'm a 26-year-old graphic designer from Zagreb,
        the capital city of Croatia. I've always had a passion for design and creativity, which is what led me to pursue a career in graphic design.
        While I've had plenty of success in my career so far, I've recently decided to shift my focus towards investing in my programming and IT skills.
        I believe that this will help me to grow both personally and professionally, and I'm excited to see where this new direction and chapter of my life takes me.</p>
    </div>
    <div class="row">
      <div class="col">
        <a href="../index.html" class="link">Go back</a>
      </div>
      <div class="col">
        <a href="../jurica-barta/index.html" class="link">Go to my "personal" page</a>
      </div>
    </div>
  </div>
</body>
</html>
