<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hobby One Kenobi</title>
    <style>
      h1 {
        text-align: center;
        margin-top: 1cm;
        margin-bottom: 10px;
      }
      
      p {
        padding: 2em;
        line-height: 1.5;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      img {
        display: block;
        padding-top: 2em;
      }

      .container {
        display: flex;
        justify-content: space-between;
      }
      
      .clickable {
        text-decoration: none;
        font-size: 1.2em;
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>This is my first hobby</h1>
    <h1> Playing Guitar</h1>
    <p>
      I've been playing guitar since I was 12 years old, and I really enjoy spending time playing. <br />
      As I get older and life gives more and more chores, I hang out with my guitar less and less, <br>
      which is not so good... I know when I put my chores at ease, I'll hang out with her more :) <br /> <br />
      Here is a picture of me just playing. <br />
      <img src="../pictures/guitar.jpeg" width="400" height="400" alt="Playing guitar" />
    </p>
    <div class="container">
      <span><a href="./hobby.html" class="clickable">Click here</a> to go back</span>
      <span><a href="./hobby-two.html" class="clickable">Click here</a> to go to the next hobby</span>
    </div>
  </body>
</html>
