<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Hobbies</title>
  <style>
    body {
      font-family: Arial;
    }
    
    h1 {
      text-align: center;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
      margin: 50px 0;
    }
    
    li {
      margin-bottom: 20px;
    }
     
    li:nth-of-type(1) a:hover {
      background-color: lightblue;
    }
     
    li:nth-of-type(2) a:hover {
      background-color: lightgreen;
    }
     
    li:nth-of-type(3) a:hover {
      background-color: lightseagreen;
    }
    
    li:nth-of-type(4) a:hover {
      background-color: lightslategray;
    }
    
    a {
      display: block;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      color: black;
      border-radius: 10px;
      transition: all 0.3s ease;
    }
    
    a:hover {
      background-color: aquamarine;
    }
  </style>
</head>
<body>
  <h1>Here are a few of my hobbies</h1>
  <ul>
    <li><a href="hobby-one.html">Hobby 1 <br> Guitar</a></li>
    <li><a href="hobby-two.html">Hobby 2 <br> Hiking</a></li>
    <li><a href="../games/game.html">Hobby 3 <br> Games</a></li>
    <li><a href="../movies/movie.html">Hobby 4 <br> Movies</a></li>
  </ul>
  <span><a href="../index.html" class="clickable">Click here to go back</span>
</body>
</html>
