<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hobby two</title>
  <style>
    h1 {
      text-align: center;
      margin-top: 1cm;
      margin-bottom: 10px;
    }

    p {
      padding: 2em;
      line-height: 1.5;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
    }

    img {
      display: inline-block;
      padding-top: 2em;
      margin-right: 20px;
      margin-left: 20px;
      margin-bottom: 10px;
    }

    .link-container {
      display: flex;
      justify-content: space-between;
      margin-right: 760px;
      
    }

    .clickable {
      margin-left: 20px;
    }
  </style>
</head>
<body>
  <h1>This is my second hobby</h1>
  <h1> Hiking</h1>
  <p>I love hiking, walking up the mountains, sitting in the forest. <br>
    Spending time and adoring Nature generally. <br><br>
    Here are some viewpoints of Croatian Island of Mali Lošinj
  </p>
  
  <img src="../pictures/mali-losinj-two.jpeg" width="500" height="250" alt="Nature">
  <img src="../pictures/mali-losinj-one.jpeg" width="500" height="250" alt="Nature">
  <br>
  <div class="link-container">
    <span><a href="./hobby.html" class="clickable">Click here</a> to go back</span>
    <span><a href="../games/game.html" class="clickable">Click here</a> to go to the next hobby</span>
</body>
</html>
